map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {
    set $forward_scheme http;
    set $server         "192.168.45.182";
    set $port           80;

    listen 80;
    listen [::]:80;

    server_name n8n-ozona.nistall.es;

    # Log de acceso y errores
    access_log /data/logs/proxy-host-46_access.log proxy;
    error_log /data/logs/proxy-host-46_error.log warn;

    location / {
        proxy_pass http://$server:$port; # Redirige al segundo Nginx
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_http_version 1.1;

        # Proxy settings adicionales
        include conf.d/include/proxy.conf;
    }

    # Incluir configuraciones personalizadas
    include /data/nginx/custom/server_proxy[.]conf;
}